.content {
   grid-column: 2 / 2;
   grid-row: 2 / 3;

   display: grid;

   grid-template-columns: auto;

   grid-template-rows: auto;
   
   grid-row-gap: 2%;

   justify-content: center;
   align-content: center;

   @media screen and (max-width: 667px) {
      margin: 0 2em;
   }

   @media screen and (max-width: 320px) {
      grid-column: 1 / 3;
      grid-row: 2 / 3;

      margin: 0 1em;
   }



   &__btn, &__p1, &__p2 {
      text-align: center;
   }

   &__heading {
      font-size: 6rem;
      font-weight: 800;
      color: $color-primary;
      line-height: 1.1;
      text-align: left;
      margin: 0 auto;
   }

   &__ul {
      font-size: 3rem;
      margin: 0 auto;
      
      &--li {
         list-style: none;
      }
   }

   &__name, &__email {
      border: 1.5px solid $color-primary;
      padding: 1.5em 1em;
      margin: 0 auto;
      width: 40rem;

      @media screen and (max-width: 1024px) {
         padding: 1em 1em;
         }

         @media screen and (max-width: 736px) and (max-height: 414px) {
            padding: .7em;
            }

         @media screen and (max-width: 667px) {
            padding: .7em 1em;
            }

            @media screen and (max-width: 606px) {
               padding: .5em 1em;
               }


      
   }

   &__btn {
      background-color: $color-primary;
      color: #fff;
      border: none;
      font-weight: 700;
      padding: 2rem 0;
      width: 40rem;
      margin: 0 auto;
   }
   &__p1 {

      font-size: 1.5rem;
   }

   &__p2 {
      font-size: 1.2rem;
   }
   
}

