section {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   align-self: center;
   justify-self: center;
   column-gap: 1.82rem;
   row-gap: 1.8rem;
   padding: 0 2rem;

   @include respond(laptop) {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
   }

   @include respond(phone) {
      row-gap: 1.5rem;
    }

}

.box {

   display: flex;
   flex-direction: column;
   justify-content: center;
   border-radius: 6px;
   box-shadow: 0px 5px 25px rgba($grayish_blue, 0.5);
   max-width: 22rem;

   padding-top: 1.75rem;
   padding-right: 2.1rem;
   padding-bottom: 2rem;
   padding-left: 2.1rem;
   font-family: $poppins;
   letter-spacing: .3px;

   @include respond(phone) {
      padding-top: 1.5rem;
      padding-right: 1.7rem;
      padding-bottom: 1.9rem;
      padding-left: 1.8rem;
      max-width: 19.5rem;
   }



   &_title {
      font-size: 1.21rem;
      color: $very_dark_blue;
      font-weight: 600;
      margin-bottom: .6rem;

      @include respond(phone) {
         margin-bottom: .2rem;
       }
   }

   &_data {
      font-size: .78rem;
      color: $grayish_blue;
      line-height: 1.4rem;
      margin-bottom: 2.5rem;

      @include respond(phone) {
         margin-bottom: 2rem;
         letter-spacing: .7px;
         
       }


   }

   &_icon {
      display: flex;
      justify-content: flex-end;
      
      img {
         width: 4rem;

         @include respond(large-phone) {
            width: 3.5rem;

         }
      }
   }
}

.supervisor {
   border-top: 4px solid $cyan;
   grid-row: 1 / -1;
   align-self: center;
}

.team_builder {
   border-top: 4px solid $red;
   grid-column: 2 / 3;
   
}

.karma {
   border-top: 4px solid $orange;
}

.calculator {

   border-top: 4px solid $blue;
   grid-column: 3 / 4;
   grid-row: 1 / -1;
   align-self: center;

}